<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1g21efo0vd36db1f60imy117f2vb'>
            <connection class='textscan' directory='/Users/kulini/DataViz-Lesson-Plans/01-Lesson-Plans/20-Tableau/3/Activities/Solved/02-Stu_Airline' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g21efo0vd36db1f60imy117f2vb' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline]' new-bin='true'>
          <bin default-name='true' value='&quot;All Nippon Airways, Cathay Pacific*, China Airlines and 7 more&quot;'>
            <value>&quot;All Nippon Airways&quot;</value>
            <value>&quot;Cathay Pacific*&quot;</value>
            <value>&quot;China Airlines&quot;</value>
            <value>&quot;Japan Airlines&quot;</value>
            <value>&quot;Korean Air&quot;</value>
            <value>&quot;Malaysia Airlines&quot;</value>
            <value>&quot;Singapore Airlines&quot;</value>
            <value>&quot;Thai Airways&quot;</value>
            <value>&quot;Vietnam Airlines&quot;</value>
            <value>&quot;Xiamen Airlines&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fatalities 85-14' datatype='integer' name='[Calculation_873487232229081088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
      </column>
      <column caption='Fatalities per Km flown' datatype='real' name='[Calculation_873487232230244353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_873487232229081088] / [avail_seat_km_per_week]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_873487232229081088]' derivation='Avg' name='[avg:Calculation_873487232229081088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Avg' name='[avg:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Avg' name='[avg:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873487232229081088]' derivation='Sum' name='[sum:Calculation_873487232229081088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <group name='[Asian Airlines]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Airline (group)]' member='&quot;All Nippon Airways, Cathay Pacific*, China Airlines and 7 more&quot;' />
      </group>
      <group name='[Korean Air]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[airline]' member='&quot;Korean Air&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.254839' group-percentage='0.219355' measure-ordering='alphabetic' measure-percentage='0.525806' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asian Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhva9i1ume9qi1crqzyy10sz0c3'>
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline]' new-bin='true'>
                <bin default-name='true' value='&quot;All Nippon Airways, Cathay Pacific*, China Airlines and 7 more&quot;'>
                  <value>&quot;All Nippon Airways&quot;</value>
                  <value>&quot;Cathay Pacific*&quot;</value>
                  <value>&quot;China Airlines&quot;</value>
                  <value>&quot;Japan Airlines&quot;</value>
                  <value>&quot;Korean Air&quot;</value>
                  <value>&quot;Malaysia Airlines&quot;</value>
                  <value>&quot;Singapore Airlines&quot;</value>
                  <value>&quot;Thai Airways&quot;</value>
                  <value>&quot;Vietnam Airlines&quot;</value>
                  <value>&quot;Xiamen Airlines&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatalities 85-14' datatype='integer' name='[Calculation_873487232229081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Fatalities per Km flown' datatype='real' name='[Calculation_873487232230244353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_873487232229081088] / [avail_seat_km_per_week]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873487232230244353]' derivation='Avg' name='[avg:Calculation_873487232230244353:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Asian Airlines]' derivation='InOut' name='[io:Asian Airlines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[io:Asian Airlines:nk]</rows>
        <cols>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[avg:Calculation_873487232230244353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhva9i1ume9qi1crqzyy10sz0c3'>
            <column caption='Fatalities 85-14' datatype='integer' name='[Calculation_873487232229081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873487232229081088]' derivation='Sum' name='[sum:Calculation_873487232229081088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]' direction='DESC' using='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232229081088:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232229081088:qk]' />
              <text column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232229081088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities per Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhva9i1ume9qi1crqzyy10sz0c3'>
            <column caption='Fatalities 85-14' datatype='integer' name='[Calculation_873487232229081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873487232229081088]' derivation='Sum' name='[sum:Calculation_873487232229081088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232229081088:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:fatalities_00_14:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;SWISS*&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]</rows>
        <cols>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Available Seats KM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities per KM * Available Seats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhva9i1ume9qi1crqzyy10sz0c3'>
            <column caption='Fatalities 85-14' datatype='integer' name='[Calculation_873487232229081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Fatalities per Km flown' datatype='real' name='[Calculation_873487232230244353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_873487232229081088] / [avail_seat_km_per_week]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873487232230244353]' derivation='Sum' name='[sum:Calculation_873487232230244353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]' direction='DESC' using='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232230244353:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]</rows>
        <cols>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232230244353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities, raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities 1985-2014, raw</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhva9i1ume9qi1crqzyy10sz0c3'>
            <column caption='Fatalities 85-14' datatype='integer' name='[Calculation_873487232229081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873487232229081088]' derivation='Sum' name='[sum:Calculation_873487232229081088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]' direction='DESC' using='[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232229081088:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:airline:nk]</rows>
        <cols>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:Calculation_873487232229081088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per avail. seat KM'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rhva9i1ume9qi1crqzyy10sz0c3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhva9i1ume9qi1crqzyy10sz0c3'>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[sum:incidents_00_14:qk]</rows>
        <cols>[federated.0rhva9i1ume9qi1crqzyy10sz0c3].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
