<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1nomyu70mn3svk1fup7871u001ew' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.17mfk2e0odvwhq1ebdvc20znco7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hlee/Desktop/trilogy_dataviz/Tableau/2/Activities/Stu-LOD/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17mfk2e0odvwhq1ebdvc20znco7o' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='National Profit' datatype='real' name='[Calculation_4349140236331941888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [State] : SUM([Profit])}' />
      </column>
      <column caption='Contribution to Nat&apos;l Profit, State' datatype='real' name='[Calculation_4349140236332507138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4349140236331941888]) * 100' />
      </column>
      <column aggregation='Attribute' caption='State Profit, LOD Exclude' datatype='real' name='[Calculation_4349140236347322371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [City]: SUM([Profit])}' />
      </column>
      <column caption='LOD Include City, Profit' datatype='real' name='[Calculation_4349140236553797637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column caption='Postal Code Profit' datatype='real' name='[Calculation_4524076936455770114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Postal Code] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='Fixed Nat&apos;l Profit' datatype='real' name='[Calculation_4524076936458080259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude [State],[City] : SUM([Profit])}' />
      </column>
      <column caption='Contribution to State Profit' datatype='real' name='[Calculation_4524076936635105288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4349140236347322371]) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615385' measure-ordering='alphabetic' measure-percentage='0.384615' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LOD Exclude City, after'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1nomyu70mn3svk1fup7871u001ew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nomyu70mn3svk1fup7871u001ew'>
            <column aggregation='Attribute' caption='State Profit, LOD Exclude' datatype='real' name='[Calculation_4349140236347322371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [City]: SUM([Profit])}' />
            </column>
            <column caption='Contribution to State Profit' datatype='real' name='[Calculation_4524076936635105288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4349140236347322371]) * 100' />
            </column>
            <column caption='[Contribution to State Profit] * SIGN(ATTR([State Profit, LOD...' datatype='real' name='[Calculation_4524076937087766539]' role='measure' type='quantitative' user:unnamed='LOD Exclude City, Postal Code'>
              <calculation class='tableau' formula='[Calculation_4524076936635105288] * SIGN(ATTR([Calculation_4349140236347322371]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4349140236347322371]' derivation='Attribute' name='[attr:Calculation_4349140236347322371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4524076937087766539]' derivation='User' name='[usr:Calculation_4524076937087766539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4524076937087766539:qk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:State:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:City:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236347322371:qk]' />
              <tooltip column='[federated.1nomyu70mn3svk1fup7871u001ew].[sum:Profit:qk]' />
              <tooltip column='[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236347322371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit, LOD Exclude:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236347322371:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contribution to state profit:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4524076937087766539:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nomyu70mn3svk1fup7871u001ew].[Latitude (generated)]</rows>
        <cols>[federated.1nomyu70mn3svk1fup7871u001ew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude City, before'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1nomyu70mn3svk1fup7871u001ew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nomyu70mn3svk1fup7871u001ew'>
            <column aggregation='Attribute' caption='State Profit, LOD Exclude' datatype='real' name='[Calculation_4349140236347322371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [City]: SUM([Profit])}' />
            </column>
            <column caption='Contribution to State Profit' datatype='real' name='[Calculation_4524076936635105288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4349140236347322371]) * 100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4349140236347322371]' derivation='Attribute' name='[attr:Calculation_4349140236347322371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4524076936635105288]' derivation='User' name='[usr:Calculation_4524076936635105288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4524076936635105288:qk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:State:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:City:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236347322371:qk]' />
              <tooltip column='[federated.1nomyu70mn3svk1fup7871u001ew].[sum:Profit:qk]' />
              <tooltip column='[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236347322371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit, LOD Exclude:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236347322371:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contribution to state profit:&#9;</run>
                <run bold='true'>&lt;[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4524076936635105288:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nomyu70mn3svk1fup7871u001ew].[Latitude (generated)]</rows>
        <cols>[federated.1nomyu70mn3svk1fup7871u001ew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contribution Toward National Profit, By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1nomyu70mn3svk1fup7871u001ew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nomyu70mn3svk1fup7871u001ew'>
            <column aggregation='Attribute' caption='National Profit' datatype='real' name='[Calculation_4349140236331941888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [State] : SUM([Profit])}' />
            </column>
            <column caption='Contribution to Nat&apos;l Profit, State' datatype='real' name='[Calculation_4349140236332507138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_4349140236331941888]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4349140236331941888]' derivation='Attribute' name='[attr:Calculation_4349140236331941888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4349140236332507138]' derivation='User' name='[usr:Calculation_4349140236332507138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4349140236332507138:qk]' />
              <text column='[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4349140236332507138:qk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:State:nk]' />
              <tooltip column='[federated.1nomyu70mn3svk1fup7871u001ew].[attr:Calculation_4349140236331941888:qk]' />
              <tooltip column='[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4349140236332507138:qk]' />
              <geometry column='[federated.1nomyu70mn3svk1fup7871u001ew].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nomyu70mn3svk1fup7871u001ew].[usr:Calculation_4349140236332507138:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nomyu70mn3svk1fup7871u001ew].[Latitude (generated)]</rows>
        <cols>[federated.1nomyu70mn3svk1fup7871u001ew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Include City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1nomyu70mn3svk1fup7871u001ew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nomyu70mn3svk1fup7871u001ew'>
            <column caption='LOD Include City, Profit' datatype='real' name='[Calculation_4349140236553797637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4349140236553797637]' derivation='Avg' name='[avg:Calculation_4349140236553797637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nomyu70mn3svk1fup7871u001ew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nomyu70mn3svk1fup7871u001ew].[avg:Calculation_4349140236553797637:qk]' />
              <size column='[federated.1nomyu70mn3svk1fup7871u001ew].[none:State:nk]' />
              <text column='[federated.1nomyu70mn3svk1fup7871u001ew].[avg:Calculation_4349140236553797637:qk]' />
              <lod column='[federated.1nomyu70mn3svk1fup7871u001ew].[avg:Calculation_4349140236553797637:qk]' />
              <geometry column='[federated.1nomyu70mn3svk1fup7871u001ew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nomyu70mn3svk1fup7871u001ew].[Latitude (generated)]</rows>
        <cols>[federated.1nomyu70mn3svk1fup7871u001ew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
