<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.12uha311el72t0146g1qe0i140u1'>
            <connection class='textscan' directory='/Users/kulini/DataViz-Lesson-Plans/01-Lesson-Plans/20-Tableau/3/Activities/Solved/03-Stu_Languages' filename='data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP' name='excel-direct.0j993ir0ahe9eo1es0jnm1oaatt5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kulini/DataViz-Lesson-Plans/01-Lesson-Plans/20-Tableau/3/Activities/Solved/03-Stu_Languages/GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data.csv].[Country codes alpha 3]' />
              <expression op='[Sheet 1].[F2]' />
            </expression>
          </clause>
          <relation connection='textscan.12uha311el72t0146g1qe0i140u1' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name in English' ordinal='1' />
              <column datatype='string' name='Name in French' ordinal='2' />
              <column datatype='string' name='Name in Spanish' ordinal='3' />
              <column datatype='string' name='Countries' ordinal='4' />
              <column datatype='string' name='Country codes alpha 3' ordinal='5' />
              <column datatype='string' name='ISO639-3 codes' ordinal='6' />
              <column datatype='string' name='Degree of endangerment' ordinal='7' />
              <column datatype='string' name='Alternate names' ordinal='8' />
              <column datatype='string' name='Name in the language' ordinal='9' />
              <column datatype='integer' name='Number of speakers' ordinal='10' />
              <column datatype='string' name='Sources' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
              <column datatype='string' name='Description of the location' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j993ir0ahe9eo1es0jnm1oaatt5' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:C266:no:A1:C266:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in English]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in French]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in Spanish]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country codes alpha 3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO639-3 codes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of endangerment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate names]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in the language]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of speakers]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of the location]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of endangered languages' datatype='integer' name='[Calculation_1880534330881323008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name in English])' />
      </column>
      <column caption='Wealth and endangerment' datatype='real' name='[Calculation_1895382135916683265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Attr([F3]) / [Calculation_1880534330881323008]' />
      </column>
      <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country codes alpha 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Degree of endangerment1' datatype='string' name='[Degree of endangerment]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Per Capita GDP' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name in English1' datatype='string' name='[Name in English]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.582689' measure-ordering='alphabetic' measure-percentage='0.417311' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Endangered languages list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7'>
            <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Degree of endangerment1' datatype='string' name='[Degree of endangerment]' role='dimension' type='nominal' />
            <column caption='Name in English1' datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of endangerment]' derivation='None' name='[none:Degree of endangerment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name in English]' derivation='None' name='[none:Name in English:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Countries:nk] / ([federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Name in English:nk] / [federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Degree of endangerment:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of endangered languages by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7'>
            <column caption='Number of endangered languages' datatype='integer' name='[Calculation_1880534330881323008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name in English])' />
            </column>
            <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name in English1' datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880534330881323008]' derivation='User' name='[usr:Calculation_1880534330881323008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1880534330881323008:qk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Countries:nk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1880534330881323008:qk]' />
              <geometry column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Latitude (generated)]</rows>
        <cols>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wealthier Nations with Endangered Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7'>
            <column caption='Number of endangered languages' datatype='integer' name='[Calculation_1880534330881323008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name in English])' />
            </column>
            <column caption='Wealth and endangerment' datatype='real' name='[Calculation_1895382135916683265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Attr([F3]) / [Calculation_1880534330881323008]' />
            </column>
            <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per Capita GDP' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Name in English1' datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880534330881323008]' derivation='User' name='[usr:Calculation_1880534330881323008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1895382135916683265]' derivation='User' name='[usr:Calculation_1895382135916683265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[attr:F3:qk]' included-values='in-range'>
            <min>15032.0</min>
          </filter>
          <filter class='quantitative' column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1895382135916683265:qk]' included-values='in-range'>
            <min>10.4870424601227</min>
            <max>20253.0</max>
          </filter>
          <slices>
            <column>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1895382135916683265:qk]</column>
            <column>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[attr:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1895382135916683265:qk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Countries:nk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[attr:F3:qk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1880534330881323008:qk]' />
              <geometry column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Latitude (generated)]</rows>
        <cols>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critically Endangered Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7'>
            <column caption='Number of endangered languages' datatype='integer' name='[Calculation_1880534330881323008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name in English])' />
            </column>
            <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Degree of endangerment1' datatype='string' name='[Degree of endangerment]' role='dimension' type='nominal' />
            <column caption='Name in English1' datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of endangerment]' derivation='None' name='[none:Degree of endangerment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880534330881323008]' derivation='User' name='[usr:Calculation_1880534330881323008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Degree of endangerment:nk]'>
            <groupfilter function='member' level='[none:Degree of endangerment:nk]' member='&quot;Critically endangered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Degree of endangerment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1880534330881323008:qk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Countries:nk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[usr:Calculation_1880534330881323008:qk]' />
              <geometry column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Latitude (generated)]</rows>
        <cols>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p2r8v0tp8cz91gyeyfj0yc2vu7'>
            <column caption='Countries1' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Per Capita GDP' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[attr:F3:qk]' />
              <lod column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[none:Countries:nk]' />
              <geometry column='[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Latitude (generated)]</rows>
        <cols>[federated.01p2r8v0tp8cz91gyeyfj0yc2vu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
