<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehicle_collisions_nyc' inline='true' name='federated.05ywk4l14b12di14ncwl00cbr39q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_collisions_nyc' name='textscan.1b0g2gy1krlo451ah3uhu0h1ftvn'>
            <connection class='textscan' directory='/Users/kulini/DataViz-Lesson-Plans/01-Lesson-Plans/20-Tableau/2/Activities/Solved/05-Stu-Calculations' filename='vehicle_collisions_nyc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b0g2gy1krlo451ah3uhu0h1ftvn' name='vehicle_collisions_nyc.csv' table='[vehicle_collisions_nyc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNIQUE KEY' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='datetime' name='TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='string' name='ON STREET NAME' ordinal='8' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='9' />
            <column datatype='string' name='OFF STREET NAME' ordinal='10' />
            <column datatype='integer' name='PERSONS INJURED' ordinal='11' />
            <column datatype='integer' name='PERSONS KILLED' ordinal='12' />
            <column datatype='integer' name='PEDESTRIANS INJURED' ordinal='13' />
            <column datatype='integer' name='PEDESTRIANS KILLED' ordinal='14' />
            <column datatype='integer' name='CYCLISTS INJURED' ordinal='15' />
            <column datatype='integer' name='CYCLISTS KILLED' ordinal='16' />
            <column datatype='integer' name='MOTORISTS INJURED' ordinal='17' />
            <column datatype='integer' name='MOTORISTS KILLED' ordinal='18' />
            <column datatype='string' name='VEHICLE 1 TYPE' ordinal='19' />
            <column datatype='string' name='VEHICLE 2 TYPE' ordinal='20' />
            <column datatype='string' name='VEHICLE 3 TYPE' ordinal='21' />
            <column datatype='string' name='VEHICLE 4 TYPE' ordinal='22' />
            <column datatype='string' name='VEHICLE 5 TYPE' ordinal='23' />
            <column datatype='string' name='VEHICLE 1 FACTOR' ordinal='24' />
            <column datatype='string' name='VEHICLE 2 FACTOR' ordinal='25' />
            <column datatype='string' name='VEHICLE 3 FACTOR' ordinal='26' />
            <column datatype='string' name='VEHICLE 4 FACTOR' ordinal='27' />
            <column datatype='string' name='VEHICLE 5 FACTOR' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 1 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 2 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 3 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 4 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 5 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 1 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 2 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 3 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 4 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 5 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
      <column caption='High injury rate' datatype='string' name='[Calculation_2417799688817516545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([PERSONS INJURED]) &gt; 15000&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Safer&quot;&#10;END' />
      </column>
      <column caption='test1' datatype='string' name='[Calculation_2417799688827420675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([CYCLISTS INJURED]) &gt; 500&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Less dangerous&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Persons Killed' datatype='integer' name='[PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle 1 Factor' datatype='string' name='[VEHICLE 1 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 1 Type' datatype='string' name='[VEHICLE 1 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Factor' datatype='string' name='[VEHICLE 2 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Type' datatype='string' name='[VEHICLE 2 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Factor' datatype='string' name='[VEHICLE 3 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Type' datatype='string' name='[VEHICLE 3 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Factor' datatype='string' name='[VEHICLE 4 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Type' datatype='string' name='[VEHICLE 4 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Factor' datatype='string' name='[VEHICLE 5 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Type' datatype='string' name='[VEHICLE 5 TYPE]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE 1 FACTOR]' derivation='None' name='[none:VEHICLE 1 FACTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE 2 FACTOR]' derivation='None' name='[none:VEHICLE 2 FACTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2417799688827420675]' derivation='User' name='[usr:Calculation_2417799688827420675:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Vehicle 1 Factor,Vehicle 2 Factor)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:VEHICLE 1 FACTOR:nk]' />
          <groupfilter function='level-members' level='[none:VEHICLE 2 FACTOR:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.559505' measure-ordering='alphabetic' measure-percentage='0.440495' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of injuries relative to Jan 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[diff:sum:PERSONS INJURED:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[sum:PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[diff:sum:PERSONS INJURED:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk] + [federated.05ywk4l14b12di14ncwl00cbr39q].[diff:sum:PERSONS INJURED:qk:3])</rows>
        <cols>([federated.05ywk4l14b12di14ncwl00cbr39q].[yr:DATE:ok] / [federated.05ywk4l14b12di14ncwl00cbr39q].[mn:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='High injury rate' datatype='string' name='[Calculation_2417799688817516545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([PERSONS INJURED]) &gt; 15000&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Safer&quot;&#10;END' />
            </column>
            <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[sum:PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417799688817516545]' derivation='User' name='[usr:Calculation_2417799688817516545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]' direction='DESC' using='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk]' />
          <slices>
            <column>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688817516545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk]</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='test1' datatype='string' name='[Calculation_2417799688827420675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([CYCLISTS INJURED]) &gt; 500&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Less dangerous&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417799688827420675]' derivation='User' name='[usr:Calculation_2417799688827420675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688827420675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS INJURED:qk]</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLISTS KILLED]' derivation='Sum' name='[sum:CYCLISTS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS INJURED:qk] + [federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS KILLED:qk])</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[hr:TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most common causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle 1 Factor' datatype='string' name='[VEHICLE 1 FACTOR]' role='dimension' type='nominal' />
            <column caption='Vehicle 2 Factor' datatype='string' name='[VEHICLE 2 FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE 1 FACTOR]' derivation='None' name='[none:VEHICLE 1 FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE 2 FACTOR]' derivation='None' name='[none:VEHICLE 2 FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[Exclusions (Vehicle 1 Factor,Vehicle 2 Factor)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:VEHICLE 1 FACTOR:nk]' />
                <groupfilter function='level-members' level='[none:VEHICLE 2 FACTOR:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:VEHICLE 1 FACTOR:nk]' member='&quot;DRIVER INATTENTION/DISTRACTION&quot;' />
                <groupfilter function='member' level='[none:VEHICLE 2 FACTOR:nk]' member='&quot;UNSPECIFIED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE 1 FACTOR:nk]' />
              <groupfilter function='member' level='[none:VEHICLE 1 FACTOR:nk]' member='&quot;UNSPECIFIED&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]' direction='DESC' using='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]</column>
            <column>[federated.05ywk4l14b12di14ncwl00cbr39q].[Exclusions (Vehicle 1 Factor,Vehicle 2 Factor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:Number of Records:qk]</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
