<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (GlobalSuperstoreOrders2016)' inline='true' name='federated.0e9a9jj017v9yw12vrfz308dqveb' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.0x0tdsb1hjmzt31767ifn0c5334h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hlee/Desktop/trilogy_dataviz/Tableau/2/Activities/Ins-Groups_Sets/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x0tdsb1hjmzt31767ifn0c5334h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Color' datatype='string' name='[Calculation_4983021886587248641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([Profit]) &gt; 50000&#10;THEN&#10;&quot;Very Profitable&quot;&#10;ELSEIF&#10;SUM([Profit]) &lt; 0&#10;THEN&#10;&quot;Unprofitable&quot;&#10;ELSE&#10;&quot;Not very profitable&quot;&#10;END' />
      </column>
      <column caption='Profit Color with IIF' datatype='string' name='[Calculation_4983021886597365765]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Profit]) &gt; 50000, &quot;Profit&quot;, &quot;Loss&quot;, &quot;Unknown&quot;)' />
      </column>
      <column caption='countd orders' datatype='integer' name='[Calculation_4983021888035991560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='count orders' datatype='integer' name='[Calculation_4983021888036519945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_4983021886587248641]' derivation='User' name='[usr:Calculation_4983021886587248641:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calc diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0e9a9jj017v9yw12vrfz308dqveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9a9jj017v9yw12vrfz308dqveb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9a9jj017v9yw12vrfz308dqveb].[yr:Order Date:ok]</column>
            <column>[federated.0e9a9jj017v9yw12vrfz308dqveb].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9a9jj017v9yw12vrfz308dqveb].[diff:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Sales:qk] + [federated.0e9a9jj017v9yw12vrfz308dqveb].[diff:sum:Sales:qk:3])</rows>
        <cols>[federated.0e9a9jj017v9yw12vrfz308dqveb].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0e9a9jj017v9yw12vrfz308dqveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9a9jj017v9yw12vrfz308dqveb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0e9a9jj017v9yw12vrfz308dqveb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Sales:qk]' />
              <text column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[Multiple Values]' />
              <text column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Category:nk]</rows>
        <cols>[federated.0e9a9jj017v9yw12vrfz308dqveb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Countd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0e9a9jj017v9yw12vrfz308dqveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9a9jj017v9yw12vrfz308dqveb'>
            <column caption='countd orders' datatype='integer' name='[Calculation_4983021888035991560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='count orders' datatype='integer' name='[Calculation_4983021888036519945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4983021888035991560]' derivation='User' name='[usr:Calculation_4983021888035991560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4983021888036519945]' derivation='User' name='[usr:Calculation_4983021888036519945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9a9jj017v9yw12vrfz308dqveb].[usr:Calculation_4983021888035991560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9a9jj017v9yw12vrfz308dqveb].[usr:Calculation_4983021888036519945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e9a9jj017v9yw12vrfz308dqveb].[usr:Calculation_4983021888035991560:qk] + [federated.0e9a9jj017v9yw12vrfz308dqveb].[usr:Calculation_4983021888036519945:qk])</rows>
        <cols>[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IIf1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0e9a9jj017v9yw12vrfz308dqveb' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9a9jj017v9yw12vrfz308dqveb'>
            <column caption='Profit Color with IIF' datatype='string' name='[Calculation_4983021886597365765]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit]) &gt; 50000, &quot;Profit&quot;, &quot;Loss&quot;, &quot;Unknown&quot;)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4983021886597365765]' derivation='User' name='[usr:Calculation_4983021886597365765:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Sub-Category:nk]' direction='DESC' using='[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[usr:Calculation_4983021886597365765:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Profit:qk]</rows>
        <cols>[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='If1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0e9a9jj017v9yw12vrfz308dqveb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e9a9jj017v9yw12vrfz308dqveb'>
            <column caption='Profit Color with IIF' datatype='string' name='[Calculation_4983021886597365765]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit]) &gt; 50000, &quot;Profit&quot;, &quot;Loss&quot;, &quot;Unknown&quot;)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4983021886597365765]' derivation='User' name='[usr:Calculation_4983021886597365765:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Sub-Category:nk]' direction='DESC' using='[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9a9jj017v9yw12vrfz308dqveb].[usr:Calculation_4983021886597365765:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9a9jj017v9yw12vrfz308dqveb].[sum:Profit:qk]</rows>
        <cols>[federated.0e9a9jj017v9yw12vrfz308dqveb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
