# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.6.20=py36_0
cycler=0.10.0=py36h009560c_0
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
intel-openmp=2020.1=216
jpeg=9b=hb83a4c4_2
kiwisolver=1.2.0=py36h74a9793_0
libpng=1.6.37=h2a8f88b_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py36h64f37c6_0
mkl=2020.1=216
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.1.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
numpy=1.18.5=py36h6530119_0
numpy-base=1.18.5=py36hc3f5095_0
openssl=1.1.1g=he774522_0
pandas=1.0.5=py36h47e9c7a_0
pip=20.1.1=py36_1
pymongo=3.9.0=py36ha925a31_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h6538335_2
python=3.6.10=h9f7ef89_2
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
qt=5.9.7=vc14h73c81de_0
scipy=1.5.0=py36h9439919_0
setuptools=47.3.1=py36_0
sip=4.19.8=py36h6538335_0
six=1.15.0=py_0
sqlalchemy=1.3.17=py36he774522_0
sqlite=3.32.3=h2a8f88b_0
tornado=6.0.4=py36he774522_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
wheel=0.34.2=py36_0
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=h62dcd97_4
